<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" promptOnRemoteOverwrite="CHECK_TIMESTAMP" serverName="glushiteli" notifyRemoteChanges="true">
    <serverData>
      <paths name="glushiteli">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/csv" />
            <excludedPath path="/images" />
            <excludedPath path="/fonts" />
            <excludedPath local="true" path="$PROJECT_DIR$/csv" />
            <excludedPath local="true" path="$PROJECT_DIR$/images" />
            <excludedPath local="true" path="$PROJECT_DIR$/fonts" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>