<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0aaf349c-0564-428e-9853-ebd7f8195b88" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/_sendler.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cart.php" afterPath="$PROJECT_DIR$/cart.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/main.css" afterPath="$PROJECT_DIR$/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/error_log" afterPath="$PROJECT_DIR$/error_log" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/functions.php" afterPath="$PROJECT_DIR$/functions.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/functions/admin.php" afterPath="$PROJECT_DIR$/functions/admin.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/functions/admin_functions.php" afterPath="$PROJECT_DIR$/functions/admin_functions.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/functions/json_to_db.php" afterPath="$PROJECT_DIR$/functions/json_to_db.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/functions/polmo_ajax.php" afterPath="$PROJECT_DIR$/functions/polmo_ajax.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/functions/posmostrow_functions.php" afterPath="$PROJECT_DIR$/functions/posmostrow_functions.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/action.js" afterPath="$PROJECT_DIR$/js/action.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/common.js" afterPath="$PROJECT_DIR$/js/common.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/nozzles.php" afterPath="$PROJECT_DIR$/nozzles.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tube.php" afterPath="$PROJECT_DIR$/tube.php" />
    </list>
    <ignored path="glushiteli.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="glushiteli" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="json_to_db.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions/json_to_db.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2268">
              <caret line="131" column="0" selection-start-line="131" selection-start-column="0" selection-end-line="131" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding>
                <element signature="e#6#86#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="np.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions/np.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="64" />
              <folding>
                <element signature="e#6#86#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="polmo_ajax.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions/polmo_ajax.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="516">
              <caret line="118" column="41" selection-start-line="118" selection-start-column="29" selection-end-line="118" selection-end-column="41" />
              <folding>
                <marker date="1494190012062" expanded="true" signature="427:1564" ph="SELECT *, (s... ${$wpdb-&gt;prefix}polmo_price" />
                <marker date="1494190012062" expanded="true" signature="454:568" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
                <marker date="1494190012062" expanded="true" signature="601:717" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
                <marker date="1494190012062" expanded="true" signature="752:866" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
                <marker date="1494190012062" expanded="true" signature="899:1008" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="127" column="8" selection-start-line="127" selection-start-column="8" selection-end-line="127" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cart.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cart.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="208" column="84" selection-start-line="208" selection-start-column="84" selection-end-line="208" selection-end-column="84" />
              <folding>
                <element signature="e#6#86#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NovaPoshtaApi2.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libraries/np/NovaPoshtaApi2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="227">
              <caret line="311" column="22" selection-start-line="311" selection-start-column="13" selection-end-line="311" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NovaPoshtaApi2Areas.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libraries/np/NovaPoshtaApi2Areas.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2052">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="action_admin.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/action_admin.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="common.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/common.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="973" column="45" selection-start-line="973" selection-start-column="45" selection-end-line="973" selection-end-column="45" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/styie.css" />
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/main.php" />
        <option value="$PROJECT_DIR$/js/actiom_admin.js" />
        <option value="$PROJECT_DIR$/functions/scripts_and_styles.php" />
        <option value="$PROJECT_DIR$/js/action_admin.js" />
        <option value="$PROJECT_DIR$/libraries/PHPExcel/Writer/Excel2007.php" />
        <option value="$PROJECT_DIR$/template-parts/main_menu.php" />
        <option value="$PROJECT_DIR$/gofru.php" />
        <option value="$PROJECT_DIR$/stronger.php" />
        <option value="$PROJECT_DIR$/nozzles.php" />
        <option value="$PROJECT_DIR$/functions/DescriptionWalker.php" />
        <option value="$PROJECT_DIR$/about.php" />
        <option value="$PROJECT_DIR$/help.html" />
        <option value="$PROJECT_DIR$/help.php" />
        <option value="$PROJECT_DIR$/template-parts/header_submenu.php" />
        <option value="$PROJECT_DIR$/home.php" />
        <option value="$PROJECT_DIR$/contacts.html" />
        <option value="$PROJECT_DIR$/functions/theme_settings.php" />
        <option value="$PROJECT_DIR$/functions/theme_settings_functions.php" />
        <option value="$PROJECT_DIR$/contacts.php" />
        <option value="$PROJECT_DIR$/template-parts/header_menu.php" />
        <option value="$PROJECT_DIR$/404.php" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/tube.php" />
        <option value="$PROJECT_DIR$/sport.php" />
        <option value="$PROJECT_DIR$/universal.php" />
        <option value="$PROJECT_DIR$/elems.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/functions/json_to_db.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/js/action.js" />
        <option value="$PROJECT_DIR$/functions/posmostrow_functions.php" />
        <option value="$PROJECT_DIR$/functions/admin_functions.php" />
        <option value="$PROJECT_DIR$/functions/admin.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/functions/np.php" />
        <option value="$PROJECT_DIR$/libraries/np/NovaPoshtaApi2.php" />
        <option value="$PROJECT_DIR$/functions/polmo_ajax.php" />
        <option value="$PROJECT_DIR$/cart.php" />
        <option value="$PROJECT_DIR$/js/common.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="25" />
    <option name="width" value="1440" />
    <option name="height" value="875" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0aaf349c-0564-428e-9853-ebd7f8195b88" name="Default" comment="" />
      <created>1492851275673</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492851275673</updated>
      <workItem from="1492851277208" duration="4117000" />
      <workItem from="1493548809064" duration="10025000" />
      <workItem from="1493578189147" duration="4151000" />
      <workItem from="1493621808694" duration="4956000" />
      <workItem from="1493628164169" duration="7240000" />
      <workItem from="1493709355516" duration="19413000" />
      <workItem from="1493926770239" duration="1380000" />
      <workItem from="1494062388419" duration="8711000" />
      <workItem from="1494071172782" duration="421000" />
      <workItem from="1494071614448" duration="38000" />
      <workItem from="1494072118219" duration="1711000" />
      <workItem from="1494074807536" duration="502000" />
      <workItem from="1494075730079" duration="847000" />
      <workItem from="1494076750033" duration="4377000" />
      <workItem from="1494084667636" duration="2452000" />
      <workItem from="1494088808721" duration="4268000" />
      <workItem from="1494093152274" duration="3410000" />
      <workItem from="1494096632676" duration="2351000" />
      <workItem from="1494137743957" duration="692000" />
      <workItem from="1494138810887" duration="953000" />
      <workItem from="1494140085188" duration="4923000" />
      <workItem from="1494147422862" duration="18927000" />
      <workItem from="1494177634869" duration="10213000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="116078000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1440" height="875" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15090403" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10246433" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294423" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10246433" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3294423" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15090403" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/functions/csv_to_db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="147" column="5" selection-start-line="147" selection-start-column="5" selection-end-line="147" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libraries/PHPExcel/Reader/Excel2007.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="77" column="28" selection-start-line="77" selection-start-column="28" selection-end-line="77" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libraries/PHPExcel/Writer/Excel2007.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="212" column="12" selection-start-line="212" selection-start-column="12" selection-end-line="212" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/scripts_and_styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libraries/PHPExcel/IOFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="279" column="0" selection-start-line="279" selection-start-column="0" selection-end-line="279" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gofra.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/truba.html" />
    <entry file="file://$PROJECT_DIR$/Насадки на глушители.php" />
    <entry file="file://$PROJECT_DIR$/functions/DescriptionWalker.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="27" column="9" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stronger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="11" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nozzles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="45" column="18" selection-start-line="45" selection-start-column="18" selection-end-line="45" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html" />
    <entry file="file://$PROJECT_DIR$/help.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="19" column="25" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="25" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/help.html" />
    <entry file="file://$PROJECT_DIR$/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/theme_settings.php" />
    <entry file="file://$PROJECT_DIR$/functions/theme_settings_functions.php" />
    <entry file="file://$PROJECT_DIR$/contacts.html" />
    <entry file="file://$PROJECT_DIR$/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="31" column="14" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template-parts/header_menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="25" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contacts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="80" column="74" selection-start-line="80" selection-start-column="74" selection-end-line="80" selection-end-column="74" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template-parts/main_menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="3" selection-start-line="26" selection-start-column="3" selection-end-line="26" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="19" column="26" selection-start-line="18" selection-start-column="7" selection-end-line="19" selection-end-column="26" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1872">
          <caret line="109" column="68" selection-start-line="109" selection-start-column="68" selection-end-line="109" selection-end-column="68" />
          <folding>
            <marker date="1494094606000" expanded="true" signature="920:965" ph="..." />
            <marker date="1494094606000" expanded="true" signature="1371:1416" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tube.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1206">
          <caret line="73" column="64" selection-start-line="73" selection-start-column="64" selection-end-line="73" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sport.html" />
    <entry file="file://$PROJECT_DIR$/universal.html" />
    <entry file="file://$PROJECT_DIR$/template-parts/header_submenu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="48" selection-start-line="22" selection-start-column="48" selection-end-line="22" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="32" column="35" selection-start-line="32" selection-start-column="35" selection-end-line="32" selection-end-column="35" />
          <folding>
            <marker date="1494110777000" expanded="true" signature="5848:6058" ph="..." />
            <marker date="1494110777000" expanded="true" signature="5848:6089" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gofru.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
          <folding>
            <marker date="1494110786000" expanded="true" signature="5344:5392" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:5431" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:5466" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:5497" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:5524" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:5548" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:6038" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:6053" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:6064" ph="..." />
            <marker date="1494110786000" expanded="true" signature="5344:6072" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/krepeg.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="882">
          <caret line="49" column="88" selection-start-line="49" selection-start-column="88" selection-end-line="49" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/error_log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2394">
          <caret line="133" column="115" selection-start-line="133" selection-start-column="40" selection-end-line="133" selection-end-column="115" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/universal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/action.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="41" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/posmostrow_functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="105" column="71" selection-start-line="105" selection-start-column="71" selection-end-line="105" selection-end-column="71" />
          <folding>
            <marker date="1494175711118" expanded="true" signature="325:546" ph="SELECT `id`,... ${$wpdb-&gt;prefix}polmo_app" />
            <marker date="1494175711118" expanded="true" signature="1173:1275" ph="SELECT * FRO... ${$wpdb-&gt;prefix}gl_${$table}" />
            <marker date="1494175711118" expanded="true" signature="2447:2599" ph="SELECT `id`,... ${$wpdb-&gt;prefix}gl_${$key}" />
            <marker date="1494175711118" expanded="true" signature="2447:2658" ph="SELECT * FRO... ${$wpdb-&gt;prefix}gl_${$table}" />
            <marker date="1494175711118" expanded="true" signature="2765:2889" ph="SELECT `polm... " />
            <marker date="1494175711118" expanded="true" signature="2765:3010" ph="SELECT `polm... ${$wpdb-&gt;prefix}polmo_price${$key}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14">
          <caret line="43" column="84" selection-start-line="43" selection-start-column="84" selection-end-line="43" selection-end-column="84" />
          <folding>
            <marker date="1494177828274" expanded="true" signature="2604:2718" ph="..." />
            <marker date="1494177828274" expanded="true" signature="2848:2963" ph="..." />
            <marker date="1494177828274" expanded="true" signature="3092:3207" ph="..." />
            <marker date="1494177828274" expanded="true" signature="3331:3446" ph="..." />
            <marker date="1494177828274" expanded="true" signature="3575:3690" ph="..." />
            <marker date="1494177828274" expanded="true" signature="3814:3929" ph="..." />
            <marker date="1494177828274" expanded="true" signature="4063:4178" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/admin_functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="221" column="30" selection-start-line="221" selection-start-column="24" selection-end-line="221" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/json_to_db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2268">
          <caret line="131" column="0" selection-start-line="131" selection-start-column="0" selection-end-line="131" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="127" column="8" selection-start-line="127" selection-start-column="8" selection-end-line="127" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libraries/np/NovaPoshtaApi2Areas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2052">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libraries/np/NovaPoshtaApi2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="311" column="22" selection-start-line="311" selection-start-column="13" selection-end-line="311" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="208" column="84" selection-start-line="208" selection-start-column="84" selection-end-line="208" selection-end-column="84" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/np.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="64" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions/polmo_ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="118" column="41" selection-start-line="118" selection-start-column="29" selection-end-line="118" selection-end-column="41" />
          <folding>
            <marker date="1494190012062" expanded="true" signature="427:1564" ph="SELECT *, (s... ${$wpdb-&gt;prefix}polmo_price" />
            <marker date="1494190012062" expanded="true" signature="454:568" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
            <marker date="1494190012062" expanded="true" signature="601:717" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
            <marker date="1494190012062" expanded="true" signature="752:866" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
            <marker date="1494190012062" expanded="true" signature="899:1008" ph="select group... ${$wpdb-&gt;prefix}polmo_app" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/action_admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="973" column="45" selection-start-line="973" selection-start-column="45" selection-end-line="973" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>